PORT=5000
MONGO_URI=mongodb+srv://mahendrajangid6060:bDd0inPbmPYO1wKN@cluster0.cdkn2xd.mongodb.net/quester
GEOAPIFY_API_KEY=5c8c43c39d924b4ea16540985e52bec1
UNSPLASH_ACCESS_KEY=D11HfBp-s9B7h1qGKoZ_GoyaC0qeD7seir5ITRKLZcE